<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>favspidey | Mahadewa Praja</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <img src="spidey.png" alt="Spidey" class="spidey-logo" />
  <div class="text">Mahadewa Praja</div>
  <script>
    const createRose = () => {
      const rose = document.createElement('img');
      rose.src = 'rose.png';
      rose.className = 'falling-rose';
      rose.style.left = Math.random() * 100 + 'vw';
      rose.style.animationDuration = 3 + Math.random() * 2 + 's';
      document.body.appendChild(rose);
      setTimeout(() => rose.remove(), 6000);
    };
    setInterval(createRose, 500);
  </script>
</body>
</html>
