body {
  margin: 0;
  padding: 0;
  background: #0a0a0a;
  overflow: hidden;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.text {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  letter-spacing: 2px;
  animation: fadeIn 2s ease-in-out;
}

.falling-rose {
  position: absolute;
  top: -50px;
  width: 40px;
  animation-name: fall;
  animation-timing-function: linear;
}

@keyframes fall {
  to {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0.8;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spidey-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  opacity: 0.7;
}
